CHAT_PORT=10443
CHAT_SECRET='0zdnveb78Pf4TpWb4NJiJktMN0h3XtjJfTn640OXdnA='
CHAT_DB_URL='file:/var/www/chat-app/db/out/chat-app.db'
CHAT_DB_DIR='/var/www/chat-app/db/out'
CHAT_DB_NAME='chat-app.db'
COMPOSE_BAKE=true
